# produtos-backend

./: Produtos.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Produtos.Api/: Dockerfile  Produtos.Api.csproj  Produtos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Produtos.Api/Controllers/: ProductsController.cs  ProdutosController.cs
Produtos.Api/Entities/: Produto.cs
Produtos.Api/Enums/: CategoriaProduto.cs
Produtos.Api/Models/: AdicionarProdutoModel.cs  AtualizarProdutoModel.cs  ProdutoModel.cs
Produtos.Api/Properties/: launchSettings.json
Produtos.Api/Repositories/: IProdutoRepository.cs
Produtos.Api/Services/: IProdutoService.cs  ProdutoService.cs
Produtos.Application/: DependencyInjection.cs  Produtos.Application.csproj
Produtos.Application/Dtos/Base/: PagedRequestDto.cs  PagedResultDto.cs
Produtos.Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Produtos.Application/Interfaces/: IProductService.cs
Produtos.Application/Mappers/: PagedResultProfile.cs  ProductProfile.cs
Produtos.Application/Services/: ProductService.cs
Produtos.Domain/Entities/: Entity.cs  Product.cs
Produtos.Domain/Entities/Base/: Entity.cs
Produtos.Domain/Enums/: Category.cs
Produtos.Domain/Repositories/: IProductRepository.cs
Produtos.Domain/Repositories/Base/: IRepository.cs  PagedRequest.cs  PagedResult.cs
Produtos.Infrastructure/: DependencyInjection.cs  Produtos.Infrastructure.csproj
Produtos.Infrastructure/Storage/: AzureStorageService.cs
Produtos.Persistence/: DependencyInjection.cs  Produtos.Persistence.csproj
Produtos.Persistence/Configurations/: ProductConfiguration.cs
Produtos.Persistence/Configurations/Base/: BaseMap.cs
Produtos.Persistence/Context/: DataContext.cs
Produtos.Persistence/Migrations/: 20250310182132_Initial migration.Designer.cs  20250310182132_Initial migration.cs  DataContextModelSnapshot.cs
Produtos.Persistence/Repositories/: ProductRepository.cs
Produtos.Persistence/Repositories/Base/: Repository.cs
